{
	"folder_history":
	[
		"/media/ubuntu/BC3F-EDEB/PaymentProject",
		"/home/ubuntu/workspace/alpha-blog",
		"/home/ubuntu/blog",
		"/home/ubuntu/shorty"
	],
	"last_version": 3114,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ubuntu/shorty/db/migrate/20160731163005_create_urls.rb",
				"/home/ubuntu/shorty/app/models/url.rb",
				"/home/ubuntu/shorty/config/routes.rb",
				"/home/ubuntu/shorty/app/controllers/urls_controller.rb",
				"/home/ubuntu/blog/app/controllers/welcome_controller.rb",
				"/home/ubuntu/blog/config/routes.rb",
				"/home/ubuntu/blog/app/controllers/articles_controller.rb",
				"/home/ubuntu/blog/app/views/articles/show.html.erb",
				"/home/ubuntu/blog/app/views/articles/new.html.erb",
				"/home/ubuntu/blog/app/views/welcome/index.html.erb",
				"/home/ubuntu/blog/app/assets/stylesheets/welcome.scss"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 230.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/media/ubuntu/BC3F-EDEB/PaymentProject/config/database.yml",
					"settings":
					{
						"buffer_size": 1662,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/media/ubuntu/BC3F-EDEB/PaymentProject/config/environments/development.rb",
					"settings":
					{
						"buffer_size": 1882,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/media/ubuntu/BC3F-EDEB/PaymentProject",
				"/media/ubuntu/BC3F-EDEB/PaymentProject/config",
				"/media/ubuntu/BC3F-EDEB/PaymentProject/config/environments",
				"/media/ubuntu/BC3F-EDEB/PaymentProject/db"
			],
			"file_history":
			[
				"/home/ubuntu/shorty/db/migrate/20160731163005_create_urls.rb",
				"/home/ubuntu/shorty/app/models/url.rb",
				"/home/ubuntu/shorty/config/routes.rb",
				"/home/ubuntu/shorty/app/controllers/urls_controller.rb",
				"/home/ubuntu/blog/app/controllers/welcome_controller.rb",
				"/home/ubuntu/blog/config/routes.rb",
				"/home/ubuntu/blog/app/controllers/articles_controller.rb",
				"/home/ubuntu/blog/app/views/articles/show.html.erb",
				"/home/ubuntu/blog/app/views/articles/new.html.erb",
				"/home/ubuntu/blog/app/views/welcome/index.html.erb",
				"/home/ubuntu/blog/app/assets/stylesheets/welcome.scss"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/media/ubuntu/BC3F-EDEB/PaymentProject"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/media/ubuntu/BC3F-EDEB/PaymentProject/config/database.yml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1662,
								"regions":
								{
								},
								"selection":
								[
									[
										369,
										369
									]
								],
								"settings":
								{
									"syntax": "Packages/YAML/YAML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/media/ubuntu/BC3F-EDEB/PaymentProject/config/environments/development.rb",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 1882,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 408.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,65,24,705,504,1600,900",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 230.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
